.wrapper {
  display: grid;
  max-width: 900px;
  min-height: 100vh;
  margin: 0 auto;
  gap: 0 20px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 160px minmax(320px, 1200px) auto;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    '. footer footer .';
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header'
      'sidebar'
      'body'
      'footer';
    gap: 10px;
  }
}
